
cc_library(
  name = "server",
  visibility = ["//visibility:public"],
  hdrs = ["server.h"],
  srcs = ["server.cpp"],
  deps = [
    ":router",
    "//lw/err",
  ]
)

cc_test(
  name = "server_test",
  srcs = ["server_test.cpp"],
  deps = [
    ":router",
    ":server",
    ":socket",
    "@gtest//:gtest_main",
    "//lw/co:future",
  ]
)

cc_library(
  name = "router",
  visibility = ["//visibility:public"],
  hdrs = ["router.h"],
  srcs = ["router.cpp"],
  deps = [
    ":socket",
    "//lw/co:future",
    "//lw/err",
  ]
)

cc_test(
  name = "router_test",
  srcs = ["router_test.cpp"],
  deps = [
    ":router",
    "@gtest//:gtest_main",
  ]
)

cc_library(
  name = "http",
  visibility = ["//visibility:public"],
  hdrs = ["http.h"],
  srcs = ["http.cpp"],
  deps = [
    # ":router",
    "//lw/base:strings",
    "//lw/co:future",
    "//lw/err",
  ]
)

cc_test(
  name = "http_test",
  srcs = ["http_test.cpp"],
  deps = [
    ":http",
    "@gtest//:gtest_main",
  ]
)

cc_library(
  name = "socket",
  hdrs = ["socket.h"],
  srcs = ["socket.cpp"],
  deps = [
    "//lw/err",
    "//lw/err:system",
    "//lw/flags",
    "//lw/memory:buffer",
  ]
)

cc_test(
  name = "socket_test",
  srcs = ["socket_test.cpp"],
  deps = [
    ":socket",
    "@gtest//:gtest_main",
    "//lw/err",
    "//lw/memory:buffer",
  ]
)
